# Add a trailing slash if none exists
rewrite ^(.*[^/])$ $1/ permanent;

# this prevents hidden files (beginning with a period) from being served
location ~ /\. {
	access_log off;
	log_not_found off;
	deny all;
}

# These files pose a threat. Deny by default. (untested)
#location ~* /(?:[.]|.*[.](?:bak|[a-z]?db|fla|in[ci]|log|phar|psd|sh|sql|sw[op])|(?:file|upload)s?/.*[.](?:php)) {
#	deny all;
#}
