
access_log /var/log/nginx/$server_name.access.log;
error_log /var/log/nginx/$server_name.error.log;

# Don't waste log entries
location = /favicon.ico {
	log_not_found   off;
	access_log	  off;
	expires		 7d;
}
location = /robots.txt {
	log_not_found   off;
	access_log	  off;
	expires		 7d;
}

