# You can have multiple PHP servers setup behind this proxy
upstream phpfpm {
	server 127.0.0.1:9000;
}

# Pass PHP scripts to php-fastcgi listening on port 9000
location @phpfpm {

	# Zero-day exploit defense.
	# http://forum.nginx.org/read.php?2,88845,page=3
	# Won't work properly (404 error) if the file is not stored on 
	# this server,	which is entirely possible with php-fpm/php-fcgi.
	# Comment the 'try_files' line out if you set up php-fpm/php-fcgi
	# on another machine.
	# We need to add "try_files $uri =404;" to make sure that "/uploads/virusimage.jpg/hello.php"
	# never executes the hidden php code inside virusimage.jpg because it can't find hello.php!
	# The exploit also can be stopped by adding "cgi.fix_pathinfo = 0" in your php.ini file. 
	try_files $uri =404;

	include fastcgi_params;

	proxy_http_version	1.1;
	proxy_buffering		off;
	proxy_redirect		off;
	proxy_set_header	Host $host;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;

	# You can pass more information if you need
	#fastcgi_param REWRITE_URI $uri; ($uri is the final $request_uri after any rewrites)

	# Warning: On some older systems you might have to man-handle nginx a little
	#fastcgi_index	index.php;
	#fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;

	# If this is a single machine use the (php5-fpm default) unix socket
	#fastcgi_pass unix:/var/run/php5-fpm.sock;

	# If you have multiple PHP servers setup behind this proxy
	# or you have PHP-FPM listening on TCP
	fastcgi_pass phpfpm;
}