# AJAX Proxy for http://example.com/api?id=123
# All POST/GET data will be passed through
location /api_proxy {
	proxy_pass http://example.com/api;
	proxy_read_timeout 40s;

	proxy_ignore_headers Cache-Control;
	proxy_ignore_headers Set-Cookie;

	proxy_cache_key $server_name$request_uri$is_args$args;

	proxy_set_header X-Real-IP $remote_addr;
	add_header X-Cache-Status $upstream_cache_status;

	# If you set a cache zone (in the http context), you can even cache the response
	# http { proxy_cache_path /tmp/nginx levels=1:2 keys_zone=USERINFO:8m max_size=1m inactive=4h; }
	#proxy_cache USERINFO;
	#proxy_cache_valid 200 302 1d;
	#proxy_cache_valid 404 1m;
}