# https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
# Remember to test your server: https://www.ssllabs.com/ssltest/

# Only use strong* ciphers
ssl_ciphers					ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
ssl_prefer_server_ciphers	on;
ssl_protocols				SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache			shared:SSL:8M;
ssl_session_timeout			10m;

# Default Global Certificate - $ sudo apt-get install ssl-cert
ssl_certificate			/etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key		/etc/ssl/private/ssl-cert-snakeoil.key;

# Site Specific
# ssl_certificate		/etc/nginx/ssl/$server_name.crt;
# ssl_certificate_key	/etc/nginx/ssl/$server_name.key; 
